# MagnetoAutomation

./: .project  filename.txt  pom.xml  testng-results.xml  testng.xml  testngFailed.xml
.externalToolBuilders/: cucumber.eclipse.builder.gherkin.launch
externalFiles/localDownload/: AssetFailureTransactions.csv  File Code Association (1).csv  File Code Association (3).csv  File Code Association.csv  Inspection_Bulk_Upload.csv  SWI_Content_Association.csv
src/main/java/Constants/: Constants.java
src/main/java/PageFactoryElements/: Magento_HomePage.java  Magneto_CreateAccount.java
src/main/java/Utilities/: DriverInitialization.java  MyTestListener.java  MyTestResults.java
src/main/resources/: extent.properties  spark-config.xml
src/main/resources/appFeatures/: MAGENTO_SignUp.feature
src/test/java/stepDefinitions/: SignupSteps.java
